token literal names:
null
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
OR
AND
NOT
INTEGER
DECIMAL
CMP
STRING
WS

rule names:
clause
expr
term


atn:
[4, 1, 10, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 1, 2, 0, 6, 7, 9, 9, 40, 0, 7, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 20, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 2, 0, 0, 16, 20, 1, 0, 0, 0, 17, 18, 5, 5, 0, 0, 18, 20, 3, 2, 1, 1, 19, 11, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 32, 1, 0, 0, 0, 21, 22, 10, 4, 0, 0, 22, 23, 5, 3, 0, 0, 23, 31, 3, 2, 1, 5, 24, 25, 10, 3, 0, 0, 25, 26, 5, 4, 0, 0, 26, 31, 3, 2, 1, 4, 27, 28, 10, 2, 0, 0, 28, 29, 5, 8, 0, 0, 29, 31, 3, 2, 1, 3, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 5, 1, 0, 0, 0, 4, 9, 19, 30, 32]