token literal names:
null
'('
')'
'"'
'\''
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
OR
AND
NOT
INTEGER
DECIMAL
CMP
STRING
WS

rule names:
clause
expr
term
reference
literal_number
literal_string


atn:
[4, 1, 12, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 8, 9, 61, 0, 13, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 26, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 2, 0, 0, 22, 26, 1, 0, 0, 0, 23, 24, 5, 7, 0, 0, 24, 26, 3, 2, 1, 1, 25, 17, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 38, 1, 0, 0, 0, 27, 28, 10, 4, 0, 0, 28, 29, 5, 5, 0, 0, 29, 37, 3, 2, 1, 5, 30, 31, 10, 3, 0, 0, 31, 32, 5, 6, 0, 0, 32, 37, 3, 2, 1, 4, 33, 34, 10, 2, 0, 0, 34, 35, 5, 10, 0, 0, 35, 37, 3, 2, 1, 3, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 45, 3, 8, 4, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 10, 5, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 11, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 11, 0, 0, 52, 57, 5, 3, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 11, 0, 0, 55, 57, 5, 4, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 6, 15, 25, 36, 38, 44, 56]